# gorm-build-test-data

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/groovy/nl/flotsam/xeger/: Xeger.java
core/src/main/groovy/org/grails/gorm/buildtestdata/: BuildTestData.groovy  BuildTestDataApi.groovy  BuildTestDataContext.groovy  InitialPropsResolver.groovy  MockErrors.groovy  TestDataBuilder.groovy  TestDataBuilderFactory.groovy
core/src/main/groovy/org/grails/gorm/buildtestdata/builders/: AbstractTestDataBuilderFactory.groovy  ConstraintsTestDataBuilder.groovy  GormEntityTestDataBuilder.groovy  PogoTestDataBuilder.groovy
core/src/main/groovy/org/grails/gorm/buildtestdata/handler/: AbstractHandler.groovy  AssociationMinSizeHandler.groovy  BlankConstraintHandler.groovy  ConstraintHandler.groovy  ConstraintHandlerException.groovy  CreditCardConstraintHandler.groovy  EmailConstraintHandler.groovy  InListConstraintHandler.groovy  MatchesConstraintHandler.groovy  MaxConstraintHandler.groovy  MaxSizeConstraintHandler.groovy  MinConstraintHandler.groovy  MinSizeConstraintHandler.groovy  NullableConstraintHandler.groovy  PersistentEntityNullableConstraintHandler.groovy  (+5 more)
core/src/test/groovy/org/grails/buildtestdata/: BasicsSpec.groovy  BuildTestDataSpec.groovy  CircularOneSpec.groovy  GormSpec.groovy  PogoSpec.groovy
core/src/test/groovy/org/grails/buildtestdata/builders/: PersistentEntityTestDataBuilderSpec.groovy
core/src/test/groovy/org/grails/buildtestdata/domain/: Basics.groovy
core/src/test/groovy/org/grails/buildtestdata/pogo/: Simple.groovy
examples/grails-test-app/: build.gradle
examples/grails-test-app/grails-app/domain/grails/test/app/: Author.groovy  Comment.groovy  CreditCardPayment.groovy  GrailsTeamMember.groovy  NumberLength.groovy  Payment.groovy  Post.groovy  Role.groovy  SimpleComposite.groovy  SoftDelete.groovy  Tag.groovy  TypeTest.groovy  UnsupportedType.groovy  User.groovy  UserRole.groovy
examples/grails-test-app/grails-app/init/grails/test/app/: BootStrap.groovy
examples/grails-test-app/src/main/groovy/grails/test/: FakerPropsResolver.groovy
plugin/: build.gradle
plugin/src/main/groovy/org/grails/gorm/buildtestdata/plugin/: BuildTestDataTraitInjector.groovy  GormBuildTestDataPlugin.groovy
testing/: build.gradle
testing/src/main/groovy/org/grails/gorm/buildtestdata/testing/: Build.groovy  BuildTestDataTest.groovy
testing/src/main/groovy/org/grails/gorm/buildtestdata/testing/spock/: BuildTestDataCleanupInterceptor.groovy  BuildTestDataSetupInterceptor.groovy  SpockExtension.groovy
testing/src/main/groovy/org/grails/gorm/buildtestdata/testing/transform/: BuildTransformer.groovy
testing/src/main/java/org/grails/gorm/buildtestdata/ast/: AbstractAnnotationMarkedTransformation.java  AbstractTraitApplyingASTTransformation.java  AbstractTransformation.java
testing/src/test/groovy/org/grails/buildtestdata/: BasicsSpec.groovy
testing/src/test/groovy/org/grails/buildtestdata/builders/: PersistentEntityTestDataBuilderSpec.groovy
testing/src/test/groovy/org/grails/buildtestdata/domain/tomany/: Many.groovy  ManyToMany.groovy
testing/src/test/groovy/org/grails/buildtestdata/domain/toone/: EmbedNonEntity.groovy  HasOne.groovy  ManyToOne.groovy
(+16 files in other folders)
