title=GORM build test data
authors=Dennie de Lange
projectVersion=1.0.0.BUILD-SNAPSHOT
projectDesc=Generates test data
projectUrl=https://github.com/tkvw/build-test-data-gorm
githubSlug=tkvw/build-test-data-gorm
githubBranch=master
developers=Dennie de Lange
gormVersion=6.1.6.RELEASE
grailsVersion=3.3.0
gradleWrapperVersion=3.5
groovyVersion=2.4.12
slf4jVersion=1.7.22
spockVersion=1.1-groovy-2.4
