include 'core'
include 'plugin'
include 'testing'

include 'examples/grails-test-app'
//include 'examples/grails-docs-app'
//include 'examples/grails-tenant-app'
//include 'examples/spring-boot-app'

rootProject.name = 'gorm-build-test-data-root'

findProject(':core').name = 'gorm-build-test-data'
findProject(':testing').name = 'gorm-build-test-data-testing'
findProject(':plugin').name = 'grails-plugin-gorm-build-test-data'
