apply plugin: 'codenarc'

dependencies {
    
    compile("org.spockframework:spock-spring:${spockVersion}") {
        transitive=true
        exclude group: 'junit', module: 'junit-dep'
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    codenarc 'org.codenarc:CodeNarc:0.25.2'

    testCompile "org.grails:grails-plugin-testing"
    compile "org.grails:grails-gorm-testing-support:1.1.3"
    
    testCompile "org.grails:grails-datastore-gorm-hibernate5:$gormVersion"
    testCompile "org.grails:grails-datastore-gorm-mongodb:6.1.2.RELEASE"
    testCompile 'com.github.fakemongo:fongo:2.1.0'
    testRuntime "com.h2database:h2:1.4.192"
    testRuntime "org.apache.tomcat:tomcat-jdbc:8.5.0"
    testRuntime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
    testRuntime "org.slf4j:slf4j-api:1.7.10"
    compile project(":gorm-build-test-data")
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

codenarc {
    toolVersion = '0.25.2'
    configFile = file("${projectDir}/config/codenarc/rules.groovy")
    maxPriority1Violations = 0
    maxPriority2Violations = 2
    maxPriority3Violations = 8
}

codenarcMain {
    exclude '**/GormScalars.groovy'
}

codenarcTest {
    ignoreFailures = true
}