buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

apply plugin:"org.grails.grails-plugin"

dependencies {
//    compile "org.grails:grails-plugin-controllers"
//    compile "org.grails:grails-plugin-databinding"
//    compile("org.grails:grails-plugin-rest") {
//        exclude group: 'org.grails.plugins', module: 'converters'
//    }
//    compile "org.grails:grails-plugin-url-mappings"
//    compile "org.grails.plugins:views-json:1.2.3"
//    compile "javax.servlet:javax.servlet-api:3.0.1"
//    compileOnly "org.grails:grails-datastore-rest-client"
//    compileOnly "org.grails.plugins:converters:3.3.0"
//    testCompile "org.grails:grails-web-testing-support"
//    testCompile "cglib:cglib-nodep:3.2.5"
    compile "org.grails:grails-core:${grailsVersion}"
    profile "org.grails.profiles:web-plugin"

    compile project(":gorm-build-test-data")
}
